<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Седона</title>
  <link href="css/style.css" rel="stylesheet">
  <base href="https://htmlacademy-adaptive.github.io/222997-sedona-21/10/">
</head>

<body class="page__body">

  <header class="page-header">

    <a class="page-header__logo">
      <img src="img\logotype-mobile.svg" width="101" height="84" alt="Седона">
    </a>

    <ul class="main-nav__list">
      <li class="main-nav__item">
        <a class="main-nav__link" href="index.html">Главная</a>
      </li>
      <li class="main-nav__item">
        <a class="main-nav__link" href="catalog.html">Фото и видео</a>
      </li>
      <li class="main-nav__item">
        <a class="main-nav__link" href="#">Форма отзыва</a>
      </li>
      <li class="main-nav__item">
        <a class="main-nav__link" href="htmlacademy.ru">Htmlacademy</a>
      </li>
    </ul>

    <button class="main-nav__toggle"></button>
  </header>

  <main class="page-main">

    <section class="reviews">
      <div class="reviews__intro">
        <img class="reviews__pic" src="img\sedona.svg" alt="Седона">
      </div>
      <h2 class="visually-hidden">Здесь вы можете оставить свой отзыв</h2>

      <div class="reviews__wrapper">
        <h2 class="reviews__title">Оставьте свой отзыв</h2>
        <p class="reviews__text">Помогите нашим отелям стать лучше! Оставьте отзыв о них, а также о посещенных вами
          достопримечательностях</p>
      </div>
    </section>


    <form class="reviews-form" action="https://echo.htmlacademy.ru/">

      <div class="reviews-form__name-block">
        <h3 class="reviews-form__title">Представьтесь:</h3>
        <label class="reviews-form__label reviews-form__label--name" for="name">
          <p>Имя*:</p>
          <input class="reviews-form__input reviews-form__input--big" type="text" name="name" id="name"
            placeholder="Петр" required>
        </label>
        <label class="reviews-form__label reviews-form__label--name" for="surname">
          <p>Фамилия*:</p>
          <input class="reviews-form__input reviews-form__input--small" type="text" name="surname" id="surname"
            placeholder="Иванов" required>
        </label>
        <label class="reviews-form__label reviews-form__label--name" for="patronymic">
          <p>Отчество:</p>
          <input class="reviews-form__input reviews-form__input--small" type="text" name="patronymic" id="patronymic"
            placeholder="Александрович">
        </label>
      </div>

      <div class="reviews-form__contact-block">
        <h3 class="reviews-form__title reviews-form__title--grid">Контактная информация:</h3>

        <label class="reviews-form__label reviews-form__label--contact" for="phone">Контактный телефон*:</label>
        <input class="reviews-form__input reviews-form__input--contact" type="number" name="phone" id="phone"
          placeholder="Введите телефон" required>

        <label class="reviews-form__label reviews-form__label--contact" for="email">Электронная почта*:</label>
        <input class="reviews-form__input reviews-form__input--contact" type="text" name="email" id="email"
          placeholder="Введите e-mail" required>
      </div>

      <div class="impression">
        <h3 class="impression__title">Ваше общее впечатление:</h3>
        <ul class="impression__list">
          <li class="impression__item">
            <input class="impression__input" type="checkbox" name="positive" id="positive" checked>
            <label class="impression__label" for="positive">Скорее положительное</label>
          </li>

          <li class="impression__item">
            <input class="impression__input" type="checkbox" name="negative" id="negative">
            <label class="impression__label" for="impression__label">Отрицательное</label>
          </li>

          <li class="impression__item">
            <input class="impression__input" type="checkbox" name="skip" id="skip">
            <label class="impression__label" for="impression__label">Затрудняюсь ответить</label>
          </li>
        </ul>
      </div>

      <div class="visited">
        <h3 class="visited__title">Посещенные достопримечательности:</h3>
        <ul class="visited__list">

          <li class="visited__item visited__item--first">
            <input class="visited__input" type="checkbox" name="bridge" id="bridge" checked>
            <label class="visited__label" for="bridge">Мост дьявола</label>
          </li>

          <li class="visited__item">
            <input class="visited__input" type="checkbox" name="mountain" id="mountain" checked>
            <label class="visited__label" for="mountain">Гора-Колокол</label>
          </li>

          <li class="visited__item">
            <input class="visited__input" type="checkbox" name="park" id="park" checked>
            <label class="visited__label" for="park">Слайд-парк</label>
          </li>

          <li class="visited__item">
            <input class="visited__input" type="checkbox" name="rocks" id="rocks">
            <label class="visited__label" for="rocks">Красные скалы</label>
          </li>
        </ul>
      </div>

      <div class="form-letter">
        <label class="form-letter__label" for="letter">Опишите свои эмоции:</label>
        <textarea class="form-letter__textarea" name="letter" id="letter" rows="4"
          placeholder="Опишите подробно все свои восторги" required></textarea>
      </div>

      <button class="reviews-form__button" type="submit">Отправить отзыв</button>
      <span class="reviews-form__required">* — обязательные поля</span>

    </form>

  </main>

  <footer class="main-footer">
    <div class="main-footer__wrapper">

      <b class="main-footer__hashtag">#Visitsedona</b>

      <ul class="social main-footer__social">
        <li class="social__item">
          <a class="social__link" href="#">T</a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">F</a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">Y</a>
        </li>
      </ul>

      <div class="develop main-footer__develop">
        <h3 class="develop__title">Разработано</h3>
        <a class="develop__link" href="https://htmlacademy.ru/" target="blank">
          <img class="develop__logo" src="https://via.placeholder.com/25x25" alt="Htmlacademy">
        </a>
      </div>

    </div>
  </footer>

</body>

</html>
